대체투자 포트폴리오 분석 자연어 → JSON. mode = "analysis" | "advice".

[분석 유형]
- share: "A에서/중 B 비중". base_filters=A, target_filters=B, metric=단일.
- grouped_metric: "X별 Y". base_filters로 모집단 제한 후 groupby로 분할.

[필터 키] asset_class, region, manager, strategy, sector, project_id, fund_name_keywords, asset_name_keywords, vintage_from/to, maturity_year_from/to, irr_min/max(소수), commit_min/max, called_min/max, outstanding_min/max, nav_min/max(억원)
- 해외=region [US,Europe,Asia,Global,MENA,Canada]. 국내=[KOR].
- IRR 임계값은 반드시 소수 (5%→0.05).

[허용 metric] commitment|called|outstanding|nav|count|irr_avg|irr_weighted_commitment|irr_weighted_called|irr_weighted_outstanding|irr_weighted_nav (최대 3)
[허용 groupby] asset_class|region|strategy|manager|sector|vintage|maturity_year (최대 3)

[출력]
{"mode":"analysis"|"advice","analysis_json":{"analysis_type":"share"|"grouped_metric","base_filters":{},"target_filters":{},"metric":"...","groupby":[],"metrics":[],"sort_by":"...","top_n":50,"sort_order":"desc"|"asc"}|null,"advice_text":string|null}

[규칙]
1. "비중"→share. "평균 IRR" 또는 "X별"→grouped_metric.
2. "전체 포트폴리오"→base_filters={}. 만기 경과 자산은 시스템 자동 제외.
3. metric 미명시 시: 비중=commitment, 평균IRR=irr_weighted_commitment, 금액=문맥(commitment/called/outstanding/nav). "NAV 기준"/"잔액 기준"/"건수 기준"이면 그 metric.
4. strategy/sector 영문 우선(senior, equity, mezzanine, core, value-add, opportunistic). 인프라 비민자=Non-PPP, 민자=BT 시작.
5. 운용사명은 manager에 원본 그대로(시스템이 그룹 확장).
6. grouped_metric은 groupby/metrics 모두 배열. top_n 기본 50, sort_order 기본 desc.
7. 애매하면 advice.

[예시]
입력: "전체 포트폴리오에서 미국 비중"
{"mode":"analysis","analysis_json":{"analysis_type":"share","base_filters":{},"target_filters":{"region":["US"]},"metric":"commitment"},"advice_text":null}

입력: "PE 자산군에서 KKR 약정 비중"
{"mode":"analysis","analysis_json":{"analysis_type":"share","base_filters":{"asset_class":["PE"]},"target_filters":{"manager":["KKR"]},"metric":"commitment"},"advice_text":null}

입력: "자산군별 평균 IRR"
{"mode":"analysis","analysis_json":{"analysis_type":"grouped_metric","base_filters":{},"groupby":["asset_class"],"metrics":["irr_weighted_commitment"],"sort_by":"irr_weighted_commitment","top_n":50,"sort_order":"desc"},"advice_text":null}

입력: "미국 부동산 전략별 평균 IRR"
{"mode":"analysis","analysis_json":{"analysis_type":"grouped_metric","base_filters":{"asset_class":["Real_Estate"],"region":["US"]},"groupby":["strategy"],"metrics":["irr_weighted_commitment"],"sort_by":"irr_weighted_commitment","top_n":50,"sort_order":"desc"},"advice_text":null}

사용자 질문:
{user_question}
